path = "/home/siyuan/workspace/mjoin-pythia/drivers/sample_queries/data/";
buffsize = 1048576;

scanP: 
{
  type = "parallelscan";

  filetype = "text";
  files = ("graph1.tbl");
  mapping = ( (0) );
  schema = ( "int", "int" );
  verbose = "true";
};

scanL:
{
  type = "parallelscan";

  filetype = "text";
  files = ("graph2.tbl");
  mapping = ( (0) );
  schema = ( "int", "int" );
  verbose = "true";
};

scanD:
{
  type = "parallelscan";

  filetype = "text";
  files = ("graph2.tbl");
  mapping = ( (0) );
  schema = ( "int", "int" );
  verbose = "true";
};

joinP : 
{
  type = "triangle_count";

};

merge : 
{
  type = "merge";

  threads = 1;

};

sum :
{
  type = "aggregate_sum";
  field = 0;
  sumfield = 1;
  hash:
  {
    fn = "range";
    range = [ 0, 99999 ];
    buckets = 1000;
    field = 0;
  };
};

eval:
{
  type = "q1eval";
};

cycleaccountant:
{
  type = "cycle_accountant";
};

treeroot:
{
  name: "cycleaccountant";
  input:
  {
                  name: "joinP";
                  build:
                  {
                    name: "scanP";
                  };
  };
};
