path = "/home/siyuan/workspace/mjoin-pythia/drivers/sample_queries/data/";
buffsize = 1048576;

scanP: 
{
  type = "parallelscan";

  filetype = "text";
  files = ("graph1.tbl");
  mapping = ( (0) );
  schema = ( "int", "int" );
  verbose = "false";
};

scanO: 
{
  type = "parallelscan";

  filetype = "text";
  files = ("graph1.tbl");
  mapping = ( (0) );
  schema = ( "int", "int" );
  verbose = "false";
};

scanL:
{
  type = "parallelscan";

  filetype = "text";
  files = ("graph1.tbl");
  mapping = ( (0) );
  schema = ( "int", "int" );
  verbose = "false";
};

joinP : 
{
  type = "hashjoin";

  hash : 
  {
    fn = "modulo";
    range = [ 1, 800000 ];
    buckets = 262144;
  };

  tuplesperbucket = 4;
  buildjattr = 1;
  probejattr = 0;

  projection = ( "B$0", "B$1", "P$0" );

  threadgroups = ( [0] );
  allocpolicy = "striped";
};

joinO : 
{
  type = "hashjoin";

  hash : 
  {
    fn = "modulo";
    range = [ 1, 1500000 ];
    buckets = 524288;
  };

  tuplesperbucket = 4;
  buildjattr = 1;
  probejattr = 0;

  projection = ( "B$0", "P$0", "P$1", "P$2" );

  threadgroups = ( [0] );
  allocpolicy = "striped";
};

merge : 
{
  type = "merge";

  threads = 1;

};

filter:
{
	type = "filter";

	
};

eval:
{
  type = "q1eval";
};

cycleaccountant:
{
  type = "cycle_accountant";
};

treeroot:
{
                name: "joinO";
                build:
                {
                  name: "scanO";
                };
                probe:
                {
                  name: "joinP";
                  build:
                  {
                    name: "scanP";
                  };
                  probe:
                  {
                    name: "cycleaccountant";
                    input: 
                    {
                      name: "scanL";
                    };
                  };
                };
};
